# quarkus.container-image.builder=docker
quarkus.openshift.route.expose=false
quarkus.kubernetes-client.trust-certs=true

# quarkus.application.name=orderproducer 
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger-collector:4317

quarkus.kafka.devservices.enabled=true

kafka.bootstrap.servers=my-source-cluster-kafka-bootstrap:9092
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

%prod.quarkus.datasource.db-kind = jdbc:mysql://mysql:3306/sampledb
quarkus.datasource.db-kind = h2
quarkus.datasource.username = redhat
quarkus.datasource.password = redhat
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.tracing=true
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

%prod.quarkus.qpid-jms.url=amqp://my-source-cluster-acceptor-0-svc:5672
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
