# quarkus.container-image.builder=docker
quarkus.openshift.route.expose=false
quarkus.kubernetes-client.trust-certs=true
quarkus.devservices.enabled=false

# quarkus.application.name=orderproducer 
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger-collector:4317

camel.component.kafka.brokers=3.137.187.50:9093
#kafka.bootstrap.servers=my-source-cluster-kafka-bootstrap:9092
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}


#%prod.quarkus.datasource.db-kind = mysql
#%dev.quarkus.datasource.db-kind = jdbc:mysql://localhost:3306/sampledb
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/sampledb
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = redhat
quarkus.datasource.password = redhat
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.tracing=true
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
