quarkus.http.port=8081
quarkus.devservices.enabled=false

camel.component.kafka.brokers=3.137.187.50:9093
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger-collector:4317

quarkus.kubernetes-client.trust-certs=true