quarkus.http.port=8080

kafka.bootstrap.servers=my-source-cluster-kafka-bootstrap:9092
%prod.camel.component.kafka.brokers=${kafka.bootstrap.servers}

%prod.quarkus.qpid-jms.url=amqp://my-source-cluster-acceptor-0-svc:5672
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin

quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 
%prod.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://jaeger-collector:4317

quarkus.kubernetes-client.trust-certs=true